APP_ENV=local
APP_DEBUG=false
APP_KEY=FMB337fzg4iAF4V5xahvnnfkBqcMObmH
DB_HOST=localhost
DB_DATABASE=jianzhi
DB_USERNAME=root
DB_PASSWORD=root
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
ALIPAY_RETURN_URL=http://jz.bawenwang.com/order/pay/alipay/return
ALIPAY_NOTIFY_URL=http://jz.bawenwang.com/order/pay/alipay/notify
WECHAT_NOTIFY_URL=http://jz.bawenwang.com/order/pay/wechat/notify